POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=arcu
POSTGRES_DB_CONN_STRING=postgresql://postgres:password@db:5432/arcu
POSTGRES_SERVER=db


JWT_SECRET=<JWT_SECRET>
authjwt_public_key=<authjwt_public_key>
authjwt_algorithm=<authjwt_algorithm>
authjwt_decode_audience=<authjwt_decode_audience>
authjwt_private_key=<authjwt_decode_audience>


# For image upload
ENDPOINT_URL=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

