POSTGRES_SERVER = localhost:5430
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = cdsapp

# POSTGRES_DB_CONN_STRING = "postgresql://postgres:password@localhost:5432/arcu"
POSTGRES_DB_CONN_STRING = "postgresql://postgres:password@postgres/arcu"

JWT_SECRET=46B0184E-8FA3-4A45-BE32-849AB8E120DF
authjwt_public_key='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw/ifTHRtBCUY9sRlXUc5Engxf
qVBtuqQEPa1EFDyZJGrZVG7TpNClEdKEvwrihjYrhwmIy+sKGdo0lVlhcs1BdgxX
28Uo+0pSVoIWGXcJbXY6Rm8I3tm9TlFmWEeaQa1aHsPyD17ojpuIqcMU2sOfPeoI
ZSaNtaFCIpGTnXg7jQIDAQAB
-----END PUBLIC KEY-----'
authjwt_algorithm=RS256
authjwt_decode_audience=605d2b4602c7a725c918933b
authjwt_private_key=sample


# For image upload
ENDPOINT_URL=http://10.167.18.197:8802/minio/
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

